---
- hosts: all
  gather_facts: no

  vars:
    config: "{{ playbook_dir }}/oneview-config.json"
    ov_template: "Server_Profile_Template"
    server_hardware_type_name: DL380 Gen10 1
  vars_files:
    - "{{ playbook_dir }}/infrastructure-config.yml"

  tasks:
    - name: Create a Server Profile with connections
      oneview_server_profile:
        config: "{{ config }}"
        data:
          name: "Server Profile 94"
          serverHardwareName: "ILO"
          serverHardwareTypeName: "DL380 Gen10 1"
          serverProfileTemplateName: "SPT1"
          localStorage: "{{ storage_cfg }}"
          bios:
            manageBios: true
            overriddenSettings: "{{ bios_settings }}"
          bootMode:
            manageMode: true
            mode: "BIOS"
            pxeBootPolicy: null
          boot:
            manageBoot: true
            order: ["PXE", "CD", "USB", "HardDisk"]
        manageFirmware: true

    - name: power on server
      oneview_server_hardware:
        config: "{{ config }}"
        state: power_state_set
        data:
          name: "ILO"
          powerStateData:
            powerState: "On"
            powerControl: "MomentaryPress"
      delegate_to: localhost